# usage: conda env create -f environment.yml
# delete env : conda remove --name areaDetector_202007 --all
#
# Programmed by Sang-Woo Kim, PAL(POSTECH), 202007

name: py37_202010
channels:
- conda-forge
- anaconda
dependencies:
  - python=3.7
  - qt=5*
  - pyqt=5*
  - setuptools
  - ocl-icd-system
  - pip
  - pyepics
  - pip:
    - numpy==1.18.4
    - scipy==1.4.1
    - h5py==2.10.0
    - pandas
    - silx==0.13.0
    - ipython==7.14.0
    - matplotlib==3.2.1
    - pyfai==0.19.0
    - pyopencl
    - git+https://github.com/Xi-CAM/Xi-cam.core.git@2f2547f
    - git+https://github.com/Xi-CAM/Xi-cam.plugins.git@e119d7b54b4a10a1184
    - git+https://github.com/Xi-CAM/Xi-cam.gui.git@b964a60776209b84d
    - git+https://github.com/Xi-CAM/Xi-cam.git@30f34640b90aafd49397c8b
